language: node_js

node_js:
- 10

before_install:
# Actual project is in sub-directory.
- cd core

install:
# Default value.
- npm install

# Default value.
script: npm test

branches:
  only:
  - master
